@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: 'ClashDisplay-Variable';
    src: url('/fonts/ClashDisplay-Variable.woff2') format('woff2'),
         url('/fonts/ClashDisplay-Variable.woff') format('woff'),
         url('/fonts/ClashDisplay-Variable.ttf') format('truetype');
    font-weight: 200 700;
    font-display: swap;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'ClashDisplay-Extralight';
    src: url('/fonts/ClashDisplay-Extralight.woff2') format('woff2'),
         url('/fonts/ClashDisplay-Extralight.woff') format('woff'),
         url('/fonts/ClashDisplay-Extralight.ttf') format('truetype');
    font-weight: 200;
    font-display: swap;
    font-style: normal;
  }

  .clash {
    font-family: "ClashDisplay-Variable" , sans-serif;
  }
  